# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=262ed1811a6d4776fdea63543da9c081
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###


GOOGLE_CLIENT_ID=156366884703-r7i9sik4iorpinttveql5p24j36gj0fq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mYYHB7x_WfZ5LcdLaF94WxjJ

FACEBOOK_ID=858783801261381
FACEBOOK_SECRET=503f707a66bcb30ae41af64d58d1b3d0

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=postgresql://postgres:123456789@127.0.0.1:5432/bdProjetYziactTestPortail?serverVersion=11&charset=utf8DATABASE_URL=postgresql://postgres:123456789@127.0.0.1:5432/bdProjetYziactTestPortail?serverVersion=11&charset=utf8
#DATABASE_URL=postgresql://postgres:123456789@127.0.0.1:5432/testtter?serverVersion=11&charset=utf8
DATABASE_URL=postgresql://postgres:123456789@127.0.0.1:5432/fuckbdProjetYziactTestPortail?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
MAILER_URL=gmail://testyziact@gmail.com:testYziact2021@localhost